<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts in CSS</title>
    <style>
        h1{
            font-size: 100px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: oblique;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: underline;
            text-shadow: 1px 3px 2px black;
            text-align: center;
        }
        p{
            color: rgb(210, 30, 54);
            line-height:2;
            font-weight: 500;
            word-spacing: 1.5;
            text-transform: lowercase;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>The knight</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, sit?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus nihil vel nobis dolorum, molestias deserunt odio magnam. Nulla, recusandae, quasi est saepe temporibus, officiis cupiditate voluptate impedit voluptates mollitia cum odio expedita. Dolorum reiciendis optio atque assumenda excepturi dicta deleniti, cum minus quos iure quasi consequatur totam iusto sapiente velit facere quas impedit nulla esse porro molestiae voluptate debitis. Voluptate!</p>
</body>
</html>