<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0 ;
            line-height: 1.4;
        }
        .flex-container{
            display: flex;
            flex-wrap: nowrap;
            height:500px;

        }
        .flex-item{
            width: 75px;
            background-color: lightskyblue;
            border: 2px solid darkblue;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            line-height: 1.4;
        }
        #flex-item1{
            background-color: lightpink;
            align-self: stretch;
            /* flex-grow: ; */
        }
        #flex-item2{
            background-color: lightskyblue;
            flex: 3 2 250px;
        }
        #flex-item3{
            background-color: rgb(175, 56, 74);
        }
        #flex-item4{
            background-color: rgb(255, 166, 179);
        }
        #flex-item5{
            background-color: rgb(121, 39, 51);
        }
        </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item1">1</div>
        <div class="flex-item" id="flex-item2">2</div>
        <div class="flex-item" id="flex-item3">3</div>
        <div class="flex-item" id="flex-item4">4</div>
        <div class="flex-item" id="flex-item5">5</div>
    </div>
</body>
</html>