<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Challenge 1</title>
    <style>
        .row-1{
            display: flex;
            margin: 20px;
            padding: 20px;
            justify-content: space-around;
        }
        .box11{
            background-color: rgb(255, 189, 66);
            width: 30%;
            text-align: center;
        }
        .box12{
            background-color: rgb(255, 181, 43);
            width: 30%;
            text-align: center;
        }
        .box13{
            background-color: rgb(255, 173, 20);
            width: 30%;
            text-align: center;
        }
        .row-2{
            display: flex;
            margin: 20px;
            padding: 20px;
            justify-content: space-around;
        }
        .box21{
            background-color: rgb(255, 189, 66);
            width: 22.5%;
            text-align: center;
        }
        .box22{
            background-color: rgb(255, 181, 43);
            width: 22.5%;
            text-align: center;
        }
        .box23{
            background-color: rgb(255, 173, 20);
            width: 22.5%;
            text-align: center;
        }
        .box24{
            background-color: rgb(255, 173, 20);
            width: 22.5%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="row-1">
        <div class="box11">
            1
            <div class="box_ke_andar_box">
            <div class="box1-box1">box1</div>
            <div class="box1-box2">box2</div>
            <div class="box1-box3">box3</div>
            <div class="box1-box4">box4</div>
            <div class="box1-box5">box5</div>
            <div class="box1-box6">box6</div>
            </div>
        </div>
        <div class="box12">2</div>
        <div class="box13">3</div>
    </div>
    <div class="row2">
        <div class="box21">box1</div>
        <div class="box22">box2</div>
        <div class="box23">box3</div>
        <div class="box24">box4</div>
    </div>
    <div class="row3">
        <div class="box31">box1</div>
        <div class="box32">box2</div>
        <div class="box33">box3</div>
        <div class="box34">box4</div>
        <div class="box35">box5</div>
    </div>
</body>
</html